{
  "pages": {
    "/": {
      "viewPath": "Page/Home"
    }
  },
  "sharedDocks": {
    "cornerPriority": "top-bottom",
    "top": [
      {
        "viewPath": "Header/Header",
        "id": "",
        "viewParams": {
          "path": "Header/Header",
          "breakpointLarge": "768",
          "breakpointMedium": "500",
          "params": {}
        },
        "size": 58,
        "resizable": false,
        "iconUrl": "",
        "modal": false,
        "show": "visible",
        "anchor": "fixed",
        "content": "push",
        "autoBreakpoint": 480,
        "handle": "hide"
      }
    ]
  }
}